<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".MainActivity">



    <!--SearchView
        android:id="@+id/mapLocal"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_search"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="655dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="..."
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <fragment
        android:id="@+id/map_nya"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

    </fragment>


    <ImageButton
        android:id="@+id/button_location"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="341dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="590dp"

        android:background="@drawable/bg_search"
        android:src="@drawable/baseline_accoun" />
        <!---android:onClic di matikan-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="620dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <SearchView
        android:id="@+id/map_id"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_search"
        android:elevation="5dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="330dp"
        android:layout_marginTop="510dp"
        android:layout_marginBottom="60dp"
        >

        <ImageButton
            android:id="@+id/hotelK"
            android:onClick="onClick"
            android:layout_width="49dp"
            android:layout_height="49dp"

            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:src="@drawable/baseline_house_24">
        </ImageButton>
        <ImageButton
            android:id="@+id/atm"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:onClick="onClick"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:src="@drawable/baseline_atm_24">
        </ImageButton>
        <ImageButton
            android:id="@+id/uSchool"
            android:layout_width="49dp"
            android:onClick="onClick"
            android:layout_height="49dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:src="@drawable/baseline_school_24">
        </ImageButton>



    </RelativeLayout>



</RelativeLayout>

